<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>視訊管理 影像紀錄查詢</title>
    <link rel="SHORTCUT ICON" href="/demopage/images/favicon.png" />
    <link rel="stylesheet" href="/demopage/css/jquery-ui-1.12.1.css">
    <link rel="stylesheet" href="/demopage/css/videolist-styles.css">
</head>

<div class="sys-header">
    <h1 class="sys-title">視訊管理 <span>| Video Library</span></h1>
    <div class="cs-info">
        <div class="cs-title">客服人員<span class="cs-name">李大維</span></div>
        <a class="btn-logout" href="/demopage/login.html"></a>
    </div>
</div><!-- /.sys-header -->

<div class="mainWrap">

    <div class="video-section">

        <div class="video-wrap">
            <video id='video' src="" autoplay></video>
        </div><!-- /.video-wrap -->

        <div class="video-info">
            <div class="row">
                <p class="video-title">2. Pershing 視訊紀錄</p>
                <p class="video-note">(CS-0018<->A123457585)</p>
            </div>
        </div><!-- /.video-info -->

    </div><!-- /.video-section -->

    <div class="query-section init">

        <div class="query-form-wrap">
            <h2>影像紀錄查詢</h2>
            <form onsubmit="return false;">
                <div class="row" style="display:none;">
                    <label for="sysName">系統名稱</label>
                    <input id="sysName" type="text" class="w100" value="pershing" disabled="disabled">
                </div>
                <div class="row">
                    <div class="grid-1-2">
                        <label for="recTime">紀錄開始時間</label>
                        <input class="datepicker" id="fromTime" type="text">
                    </div>
                    <div class="grid-1-2">
                        <label for="recTime">紀錄結束時間</label>
                        <input class="datepicker" id="tillTime" type="text">
                    </div>
                </div>
                <div class="row">
                    <label for="csAcc">客服人員工號</label>
                    <input id="csAcc" type="text" class="w100">
                </div>
                <div class="row">
                    <label for="clientAcc">客戶身份證號</label>
                    <input id="clientAcc" type="text" class="w100">
                </div>
                <button class="btn-query" id="search">查詢</button>
            </form>
        </div><!-- /.query-form-wrap -->

        <div class="query-list-wrap">

            <table class="query-table">
                <thead>
                    <tr>
                        <th class="txt-center txt-bold">序號</th>
                        <th>系統名稱</th>
                        <th>客服人員工號</th>
                        <th>客戶身分證號</th>
                        <th>時間</th>
                        <th class="txt-center">視訊長度</th>
                        <th class="txt-center" width="75">影像播放</th>
                    </tr>
                </thead>
                <tbody></tbody>
                <tfoot></tfoot>
            </table><!-- /.query-table -->
            <div class="videolist-control">
                <a href="javascript:void(0);" class="videolist-btn-prev disabled"  id="prev_page"></a>
                <div class="videolist-num">
                    <input type="text" id='page_n'> /
                    <span id='page_total'></span>
                </div>
                <a href="javascript:void(0);" class="videolist-btn-next" id="next_page" ></a>
            </div>
        </div><!-- /.query-list-wrap -->

    </div><!-- /.query-section -->

    <div class="sys-error-msg"></div><!-- /.sys-error-msg -->

</div><!-- /.main-wrapper -->

<script src="/demopage/js/jquery-1.12.4.js"></script>
<script src="/demopage/js/jquery-ui-1.12.1.js"></script>
<script src="/demopage/js/scripts.js"></script>
<script src="/demopage/js/video_list.js"></script>

</body>
</html>