<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>北祥 視訊管理系統</title>
    <link rel="SHORTCUT ICON" href="/demopage/images/favicon.png" />
    <link rel="stylesheet" href="/demopage/css/videolist-login-styles.css">
</head>
<body>
    <div class="login-wrap">

        <div class="login-panel">

            <!-- 登入圖片 -->
            <div class="login-img">
                <img src="/demopage/images/webrtc-image.svg" alt="">
            </div><!-- /.login-img -->

            <!-- 登入表單 -->
            <div class="login-form">
                <form action="/demopage/index.html" method="get">
                    <div id="LoginForm">
                        <h1 class="login-title">視訊管理系統</h1>
                        <div class="form-block">
                            <label for="">使用者帳號</label>
                            <input class="form-input" id="AccountID" name="username" required="true" autofocus="true"  placeholder="" type="text" value="admin"  />
                            <span class="field-validation-valid"></span>
                        </div>
                        <div class="form-block">
                            <label for="">使用者密碼</label>
                            <input class="form-input error" id="AccountPwd" name="password" type="password" placeholder="Password" required="true" value="admin"  />
                            
                        </div>

                        <button type="submit" class="btn-login btn-primary">登入</button>
                        <div id="pwdReset">
                            <a href="javascript:void(0);">忘記密碼?</a>
                        </div>
                    </div>
                </form>
            </div><!-- /.login-form -->
        </div><!-- /.login-panel -->
    </div><!-- /.login-wrap -->
</body>
</html>